@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap');

:root {
    --dark-color: #13183f;
    --grey-color: #83869a;
    --pink-color: #f74780;
    --light-pink-color: #ffa7c3;
    --light-purple-color: #666ca3;
    --org-purp-gradient: linear-gradient(180deg, #ff6f48, #f02aa6);
    --blue-purp-gradient: linear-gradient(180deg, #8e34d3, #f02aa6);

    --heading-xl: 56px;
    --heading-l: 40px;
    --heading-m: 32px;
    --heading-s: 24px;
    --body-m: 18px;
    --body-s: 16px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.app {
    overflow: hidden;
}

.btn {
    font-size: var(--body-m);
    font-weight: 700;
    padding: 1em 2em;
    color: #fff;
    width: fit-content;
    border-radius: 2rem;
}

.btn.dark {
    background: var(--dark-color);
}

.btn.org-purp {
    background: var(--org-purp-gradient)
}

.btn.blue-purp {
    background: var(--blue-purp-gradient);
}

.con {
    max-width: 69.25rem;
    margin: 0 auto;
}

.c-mt-h2 {
    font-weight: 800;
}

h1 {
    font-size: var(--heading-xl);
}
h2 {
    font-size: var(--heading-s);
}
p, a {
    font-size: var(--body-m);
    line-height: 28px;
}

img {
    max-width: 100%;
    display: block;
    line-height: 0;
}

picture {
    width: 100%;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}

header {
    display: flex;
    justify-content: center;
}

header nav {
    position: relative;
    width: 100%;
    z-index: 1000;
    display: flex;
    padding-top: 1.875rem;
    justify-content: space-between;
    align-items: center;
}

header nav a.btn:hover {
    background: var(--light-purple-color);
}

main .intro {
    margin: 0 auto;
    margin-top: 8rem;
    margin-bottom: 16.25rem;
    position: relative;
}

main .intro .intro-txt {
    max-width: 31.25rem;
}
main .intro .intro-txt h1{
    font-weight: 800;
}

main .intro .intro-txt p {
    margin-top: 29px;
    margin-bottom: 52px;
    font-weight: 500;
    color: var(--grey-color);
}

main .intro .intro-txt .btn:hover {
    background: var(--light-pink-color);
}

main .intro .intro-hero {
    position: absolute;
    left: 53.4%;
    top: -125%;
    z-index: -1;
}

/* CARDS */

main .feature-cards {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 1.875rem;
    row-gap: 3.75rem;
    margin-bottom: 140px;
}

main .feature-cards .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    padding: 50px 30px;
	height:322px;
    background: #FFFFFF;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 15px;
}


main .feature-cards .card a {
    color: var(--pink-color);
    font-weight: 700;
}

main .feature-cards .card p {
    color: var(--grey-color);
    font-weight: 500;
}

main .feature-cards .card a:hover {
    color: var(--light-pink-color);
}

main .feature-cards .card img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(36px, -25px);
}

main .feature-cards .gradient.card {
    background: var(--org-purp-gradient);
}
main .feature-cards .gradient.card p {
    position: relative;
    top: -12%;
    font-size: var(--heading-m);
    line-height: 40px;
    font-weight: 800;
    color: #fff;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    padding: 20px 0;
    background: var(--dark-color);
}

footer .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer a.btn {
    background: var(--blue-purp-gradient);
}
footer .btn:hover {
    background: linear-gradient(180deg, rgb(168, 114, 209), rgb(250, 127, 205));;
}

@media screen and (max-width: 1024px) {
    .btn {
        font-size: var(--body-s);
    }

    .pad-inline-20 {
        padding-inline: 2rem;
    }

    h1 {
        font-size: var(--heading-l);
    }
    h2 {
        font-size: 20px;
    }
    p, a {
        font-size: var(--body-s);
        line-height: 26px;
    }

    main .intro .intro-hero {
        position: absolute;
        top: -100%;
        left: 60%;
    }

    main .feature-cards {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        column-gap: 20px;
        row-gap: 40px;
        margin-bottom: 140px;
    }

    main .feature-cards .card {
        height: 283px;
    }

}

@media screen and (max-width: 820px) {
    main .intro .intro-hero {
        position: absolute;
        left: 50%;
    }

    main .intro .intro-txt {
        max-width: 25.25rem;
    }

    .pad-inline-20 {
        padding-inline: 2rem;
    }
}

@media screen and (max-width: 576px) {
    main .intro {
        display: flex;
        flex-direction: column;
        margin-top: 38px;
        margin-bottom: unset;
    }

    main .intro .intro-hero {
        position: unset;
        margin-top: 32px;
    }

    main .feature-cards {
        grid-template-columns: 1fr;
        margin-bottom: 80px;
        gap: 46px;
    }

    main .feature-cards .gradient.card {
        height: 180px;
    }
}